# alten-web-api-backend

Database/sproc/: spAccountAddOrUpdate.sql  spAccountsCheckExists.sql  spAccountsDeleteByGuid.sql  spAccountsGetAll.sql  spAccountsGetByGuid.sql  spAccountsGetCountAll.sql  spLoginInfoByLoginPasswordSelect.sql  spSectionsGet.sql  spUsersAddOrUpdate.sql  spUsersDeleteById.sql  spUsersGetAll.sql  spUsersGetBySearch.sql
Database/up/: 0001_create.table.users.sql  0002_create.type.account.sql  0002_create.type.users.sql  0003_create.table.account.data.sql  0003_create.table.sections.sql  0005_create.table.sections.access.right.sql  0006_insert.checkandcreate.default.user.sql  0007_create.type.arrayofguid.sql
Server/: AltenWebApiSln.sln  client.rest
Server/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Server/WebApi.BE/: WebApi.BE.csproj
Server/WebApi.BE/Account/: AccountInfoModel.cs  AccountPermissions.cs
Server/WebApi.BE/Auth/: AuthModels.cs  JwtConfiguration.cs
Server/WebApi.BE/Mappers/Accounts/: AccountsMapper.cs  IAccountsMapper.cs
Server/WebApi.BE/Mappers/Auth/: AuthMapper.cs  IAuthMapper.cs
Server/WebApi.BE/Mappers/Sections/: SectionMapper.cs
Server/WebApi.BE/Mappers/Users/: ISectionMapper.cs  IUsersMappers.cs  SectionMapper.cs  UsersMappers.cs
Server/WebApi.BE/Sections/: ISectionModel.cs  SectionModel.cs
Server/WebApi.BE/Users/: IUserModel.cs  IUserResponse.cs  IUserSearchModel.cs  UserModel.cs  UserResponse.cs  UserSearchModel.cs
Server/WebApi.BL/: WebApi.BL.csproj
Server/WebApi.BL/Accounts/: AccountsBL.cs  IAccountsBL.cs
Server/WebApi.BL/Auth/: AuthBL.cs  IAuthBL.cs
Server/WebApi.BL/Sections/: ISectionBL.cs  SectionBL.cs
Server/WebApi.BL/Users/: IUsersBL.cs  UsersBL.cs
Server/WebApi.Common/: WebApi.Common.csproj
Server/WebApi.Common/Database/: IWebApiDatabase.cs  WebApiDatabase.cs
Server/WebApi.Common/Helpers/: DataBaseHelpers.cs  FlagsHelper.cs  IDataBaseHelpers.cs
Server/WebApi.Common/Jwt/: IJwtGenerator.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  IJwtSigningKeyGenerator.cs  ISymmetricSigningKey.cs  JwtConfiguration.cs  SymmetricJwtGenerator.cs  SymmetricJwtSigningKey.cs
Server/WebApi.Common/Jwt/Extensions/: JwtExtensions.cs
Server/WebApi.Config/: ConfigManager.cs  IConfigManager.cs  WebApi.Config.csproj
Server/WebApi.DAL/: WebApi.DAL.csproj
Server/WebApi.DAL/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
Server/WebApi.DAL/Auth/: AuthRepository.cs  IAuthRepository.cs
Server/WebApi.DAL/Sections/: ISectionsRepository.cs  SectionsRepository.cs
Server/WebApi.DAL/Users/: IUsersRepository.cs  UsersRepository.cs
Server/WebApi/Auth/: AuthOptions.cs
Server/WebApi/Common/: HttpErrorDescription.cs  HttpException.cs  MediaType.cs
Server/WebApi/Common/Extensions/: SwaggerExtensions.cs
Server/WebApi/Controllers/: AccountsController.cs  AuthController.cs  SectionsController.cs  UsersController.cs
Server/WebApi/Controllers/Base/: BaseApiController.cs  BaseApiModel.cs  DataApiModel.cs  ErrorCodeEnum.cs  RequestStatusModel.cs  StatusCodeModel.cs
Server/WebApi/Controllers/Base/Exceptions/: ErrorCodeEnum.cs
Server/WebApi/Middlewares/: UrlLoggerMiddleware.cs  UrlLoggerMiddlewareExtension.cs
Server/WebApi/Properties/: launchSettings.json
